Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Truffle
Bundle-SymbolicName: boa.lang.interpreter.truffle
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: boa.lang.interpreter.truffle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.oracle.truffle.wrapper;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 boa.lang.services;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.ale.compiler.truffle.lib;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.ale.compiler.lib;bundle-version="1.0.0"
Export-Package: interpreter.boa.interpreter.boa,
 interpreter.boa.interpreter.boa.impl
