<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<packaging>pom</packaging>
	<groupId>logo</groupId>
	<artifactId>logo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
    <groupId>languages</groupId>
    <artifactId>languages</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	
  <modules>
    <module>logo.model</module>
    <module>logo.lang.services</module>
    <module>logo.lang.interpreter</module>
    <module>logo.lang.revisitor</module>
    <module>logo.lang.switch</module>
    <module>logo.lang.visitor</module>
    <module>logo.lang.interpreter.benchmark</module>
    <module>logo.lang.revisitor.benchmark</module>
    <module>logo.lang.switch.benchmark</module>
    <module>logo.lang.visitor.benchmark</module>
    <module>logo.lang.truffle</module>
  </modules>
	
</project>