<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fsm.lang.interpreter</groupId>
	<artifactId>fsm.lang.interpreter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>fsm</groupId>
		<artifactId>fsm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<sourceDirectory>interpreter-comp</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.emf.ecoretools.ale.compiler</groupId>
				<artifactId>alecompiler-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>ale-dsl-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dslFile>${project.basedir}/src/fsm.dsl</dslFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf.ecoretools.ale.compiler</groupId>
			<artifactId>alecompiler-maven-plugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.acceleo</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fsm.service</groupId>
			<artifactId>fsm.service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.15.0</version>
		</dependency>
	</dependencies>
</project>