Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: org.tetrabox.minijava.lang.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.tetrabox.minijava.lang.interpreter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.tetrabox.minijava.xtext;bundle-version="1.0.0",
 org.tetrabox.minijava.lang;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.14.0",
 org.eclipse.emf.ecoretools.ale.compiler.lib;bundle-version="1.0.0"
Export-Package: miniJava.interpreter.miniJava,
 miniJava.interpreter.miniJava.impl
