<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>logo.lang.visitor</groupId>
	<artifactId>logo.lang.visitor</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>logo</groupId>
		<artifactId>logo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<sourceDirectory>visitor-comp</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.emf.ecoretools.ale.compiler</groupId>
				<artifactId>alecompiler-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>ale-dsl-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dslFile>${project.basedir}/src/LogoProgram_visitor.dsl</dslFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- <graalvm.version>19.0.0</graalvm.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf.ecoretools.ale.compiler</groupId>
			<artifactId>alecompiler-maven-plugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.acceleo</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>logo.lang.services</groupId>
			<artifactId>logo.lang.services</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.15.0</version>
		</dependency>
	
	</dependencies>
</project>