<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fieldandclassintroduction/interpreter-comp" complianceLevel="8.0"
    copyrightFields="false">
  <foreignModel>empty.ecore</foreignModel>
  <genPackages prefix="Empty" basePackage="empty.interpreter" disposableProviderFactory="true"
      ecorePackage="platform:/resource/fieldandclassintroduction/src/empty.ecore#/">
    <genClasses ecoreClass="platform:/resource/fieldandclassintroduction/src/empty.ecore#//Existing"/>
  </genPackages>
</genmodel:GenModel>
