Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visitor
Bundle-SymbolicName: fsm.lang.visitor
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fsm.lang.visitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecoretools.ale.compiler.lib;bundle-version="1.0.0",
 fsm.service;bundle-version="1.0.0",
 org.eclipse.emf.ecore
Export-Package: fsm.lang.visitor,
 fsm.visitor.fsm,
 fsm.visitor.fsm.impl,
 visitor,
 visitor.operation.fsm,
 visitor.operation.fsm.impl
