<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/autocast/src" modelPluginID="org.eclipse.emf.ecoretools.ale.compiler.interpreter.test"
    modelName="Functioncall" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>autocast.ecore</foreignModel>
  <genPackages prefix="Autocast" disposableProviderFactory="true" ecorePackage="autocast.ecore#/">
    <genClasses ecoreClass="autocast.ecore#//ConceptA"/>
    <genClasses ecoreClass="autocast.ecore#//ConceptB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute autocast.ecore#//ConceptB/name"/>
    </genClasses>
    <genClasses ecoreClass="autocast.ecore#//ConceptC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference autocast.ecore#//ConceptC/ax"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
