behavior autocast_exec;


open class ConceptB {
	
	def void callB() {}
}

open class ConceptC {

	def void execB(ConceptB b) {
		b.name.log();
	}

	def void exec1() {
		
		for(a in self.ax) {
			if(a.oclIsKindOf(autocast::ConceptB)) {
				self.execB(a);
			}
		}
	}
	
	def void exec2() {
		for(a in self.ax) {
			if(a.oclIsKindOf(autocast::ConceptB)) {
				ConceptB b := a;
				b.name.log();
			}
		}
	}
	
	def void exec3() {
		for(a in self.ax) {
			if(a.oclIsKindOf(autocast::ConceptB)) {
				a.callB();
			}
		}
	}

}