/*
 * generated by Xtext 2.14.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "File";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleFile
entryRuleFile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFileRule()); }
	iv_ruleFile=ruleFile
	{ $current=$iv_ruleFile.current; }
	EOF;

// Rule File
ruleFile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFileAccess().getFileAction_0(),
					$current);
			}
		)
		otherlv_1='File'
		{
			newLeafNode(otherlv_1, grammarAccess.getFileAccess().getFileKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFileAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='commands'
			{
				newLeafNode(otherlv_3, grammarAccess.getFileAccess().getCommandsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getFileAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFileAccess().getCommandsTopLevelCmdParserRuleCall_3_2_0());
					}
					lv_commands_5_0=ruleTopLevelCmd
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFileRule());
						}
						add(
							$current,
							"commands",
							lv_commands_5_0,
							"org.xtext.example.mydsl.MyDsl.TopLevelCmd");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getFileAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFileAccess().getCommandsTopLevelCmdParserRuleCall_3_3_1_0());
						}
						lv_commands_7_0=ruleTopLevelCmd
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFileRule());
							}
							add(
								$current,
								"commands",
								lv_commands_7_0,
								"org.xtext.example.mydsl.MyDsl.TopLevelCmd");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getFileAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getFileAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleTopLevelCmd
entryRuleTopLevelCmd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopLevelCmdRule()); }
	iv_ruleTopLevelCmd=ruleTopLevelCmd
	{ $current=$iv_ruleTopLevelCmd.current; }
	EOF;

// Rule TopLevelCmd
ruleTopLevelCmd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getDefParserRuleCall_0());
		}
		this_Def_0=ruleDef
		{
			$current = $this_Def_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getAppParserRuleCall_1());
		}
		this_App_1=ruleApp
		{
			$current = $this_App_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getVarParserRuleCall_2());
		}
		this_Var_2=ruleVar
		{
			$current = $this_Var_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getThisParserRuleCall_3());
		}
		this_This_3=ruleThis
		{
			$current = $this_This_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getBoolParserRuleCall_4());
		}
		this_Bool_4=ruleBool
		{
			$current = $this_Bool_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getInt0ParserRuleCall_5());
		}
		this_Int0_5=ruleInt0
		{
			$current = $this_Int0_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getSkipParserRuleCall_6());
		}
		this_Skip_6=ruleSkip
		{
			$current = $this_Skip_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getProjectParserRuleCall_7());
		}
		this_Project_7=ruleProject
		{
			$current = $this_Project_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getBObjectParserRuleCall_8());
		}
		this_BObject_8=ruleBObject
		{
			$current = $this_BObject_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getCopyParserRuleCall_9());
		}
		this_Copy_9=ruleCopy
		{
			$current = $this_Copy_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getWithParserRuleCall_10());
		}
		this_With_10=ruleWith
		{
			$current = $this_With_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getNotParserRuleCall_11());
		}
		this_Not_11=ruleNot
		{
			$current = $this_Not_11.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getIfParserRuleCall_12());
		}
		this_If_12=ruleIf
		{
			$current = $this_If_12.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getLetParserRuleCall_13());
		}
		this_Let_13=ruleLet
		{
			$current = $this_Let_13.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getFunParserRuleCall_14());
		}
		this_Fun_14=ruleFun
		{
			$current = $this_Fun_14.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getAssignParserRuleCall_15());
		}
		this_Assign_15=ruleAssign
		{
			$current = $this_Assign_15.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getArithOpPlusParserRuleCall_16());
		}
		this_ArithOpPlus_16=ruleArithOpPlus
		{
			$current = $this_ArithOpPlus_16.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getArithOpMinusParserRuleCall_17());
		}
		this_ArithOpMinus_17=ruleArithOpMinus
		{
			$current = $this_ArithOpMinus_17.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getArithOpTimesParserRuleCall_18());
		}
		this_ArithOpTimes_18=ruleArithOpTimes
		{
			$current = $this_ArithOpTimes_18.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getArithOpDivideParserRuleCall_19());
		}
		this_ArithOpDivide_19=ruleArithOpDivide
		{
			$current = $this_ArithOpDivide_19.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getArithOpRemainderParserRuleCall_20());
		}
		this_ArithOpRemainder_20=ruleArithOpRemainder
		{
			$current = $this_ArithOpRemainder_20.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getBoolOpAndParserRuleCall_21());
		}
		this_BoolOpAnd_21=ruleBoolOpAnd
		{
			$current = $this_BoolOpAnd_21.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getBoolOpOrParserRuleCall_22());
		}
		this_BoolOpOr_22=ruleBoolOpOr
		{
			$current = $this_BoolOpOr_22.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getSeqParserRuleCall_23());
		}
		this_Seq_23=ruleSeq
		{
			$current = $this_Seq_23.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getCmpOpEqualParserRuleCall_24());
		}
		this_CmpOpEqual_24=ruleCmpOpEqual
		{
			$current = $this_CmpOpEqual_24.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getCmpOpUnequalParserRuleCall_25());
		}
		this_CmpOpUnequal_25=ruleCmpOpUnequal
		{
			$current = $this_CmpOpUnequal_25.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelCmdAccess().getCmpOpLessParserRuleCall_26());
		}
		this_CmpOpLess_26=ruleCmpOpLess
		{
			$current = $this_CmpOpLess_26.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleExpr
entryRuleExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExprRule()); }
	iv_ruleExpr=ruleExpr
	{ $current=$iv_ruleExpr.current; }
	EOF;

// Rule Expr
ruleExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExprAccess().getAppParserRuleCall_0());
		}
		this_App_0=ruleApp
		{
			$current = $this_App_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getVarParserRuleCall_1());
		}
		this_Var_1=ruleVar
		{
			$current = $this_Var_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getThisParserRuleCall_2());
		}
		this_This_2=ruleThis
		{
			$current = $this_This_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getBoolParserRuleCall_3());
		}
		this_Bool_3=ruleBool
		{
			$current = $this_Bool_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getInt0ParserRuleCall_4());
		}
		this_Int0_4=ruleInt0
		{
			$current = $this_Int0_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getSkipParserRuleCall_5());
		}
		this_Skip_5=ruleSkip
		{
			$current = $this_Skip_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getProjectParserRuleCall_6());
		}
		this_Project_6=ruleProject
		{
			$current = $this_Project_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getBObjectParserRuleCall_7());
		}
		this_BObject_7=ruleBObject
		{
			$current = $this_BObject_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getCopyParserRuleCall_8());
		}
		this_Copy_8=ruleCopy
		{
			$current = $this_Copy_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getWithParserRuleCall_9());
		}
		this_With_9=ruleWith
		{
			$current = $this_With_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getNotParserRuleCall_10());
		}
		this_Not_10=ruleNot
		{
			$current = $this_Not_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getIfParserRuleCall_11());
		}
		this_If_11=ruleIf
		{
			$current = $this_If_11.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getLetParserRuleCall_12());
		}
		this_Let_12=ruleLet
		{
			$current = $this_Let_12.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getFunParserRuleCall_13());
		}
		this_Fun_13=ruleFun
		{
			$current = $this_Fun_13.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getAssignParserRuleCall_14());
		}
		this_Assign_14=ruleAssign
		{
			$current = $this_Assign_14.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getArithOpPlusParserRuleCall_15());
		}
		this_ArithOpPlus_15=ruleArithOpPlus
		{
			$current = $this_ArithOpPlus_15.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getArithOpMinusParserRuleCall_16());
		}
		this_ArithOpMinus_16=ruleArithOpMinus
		{
			$current = $this_ArithOpMinus_16.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getArithOpTimesParserRuleCall_17());
		}
		this_ArithOpTimes_17=ruleArithOpTimes
		{
			$current = $this_ArithOpTimes_17.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getArithOpDivideParserRuleCall_18());
		}
		this_ArithOpDivide_18=ruleArithOpDivide
		{
			$current = $this_ArithOpDivide_18.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getArithOpRemainderParserRuleCall_19());
		}
		this_ArithOpRemainder_19=ruleArithOpRemainder
		{
			$current = $this_ArithOpRemainder_19.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getBoolOpAndParserRuleCall_20());
		}
		this_BoolOpAnd_20=ruleBoolOpAnd
		{
			$current = $this_BoolOpAnd_20.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getBoolOpOrParserRuleCall_21());
		}
		this_BoolOpOr_21=ruleBoolOpOr
		{
			$current = $this_BoolOpOr_21.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getSeqParserRuleCall_22());
		}
		this_Seq_22=ruleSeq
		{
			$current = $this_Seq_22.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getCmpOpEqualParserRuleCall_23());
		}
		this_CmpOpEqual_23=ruleCmpOpEqual
		{
			$current = $this_CmpOpEqual_23.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getCmpOpUnequalParserRuleCall_24());
		}
		this_CmpOpUnequal_24=ruleCmpOpUnequal
		{
			$current = $this_CmpOpUnequal_24.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getCmpOpLessParserRuleCall_25());
		}
		this_CmpOpLess_25=ruleCmpOpLess
		{
			$current = $this_CmpOpLess_25.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDef
entryRuleDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefRule()); }
	iv_ruleDef=ruleDef
	{ $current=$iv_ruleDef.current; }
	EOF;

// Rule Def
ruleDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Def'
		{
			newLeafNode(otherlv_0, grammarAccess.getDefAccess().getDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDefAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='expr'
		{
			newLeafNode(otherlv_3, grammarAccess.getDefAccess().getExprKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefAccess().getExprExprParserRuleCall_4_0());
				}
				lv_expr_4_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefRule());
					}
					set(
						$current,
						"expr",
						lv_expr_4_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getDefAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleApp
entryRuleApp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAppRule()); }
	iv_ruleApp=ruleApp
	{ $current=$iv_ruleApp.current; }
	EOF;

// Rule App
ruleApp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='App'
		{
			newLeafNode(otherlv_0, grammarAccess.getAppAccess().getAppKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAppAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='lhs'
		{
			newLeafNode(otherlv_2, grammarAccess.getAppAccess().getLhsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAppAccess().getLhsExprParserRuleCall_3_0());
				}
				lv_lhs_3_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_3_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='rhs'
		{
			newLeafNode(otherlv_4, grammarAccess.getAppAccess().getRhsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAppAccess().getRhsExprParserRuleCall_5_0());
				}
				lv_rhs_5_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_5_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getAppAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleVar
entryRuleVar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVarRule()); }
	iv_ruleVar=ruleVar
	{ $current=$iv_ruleVar.current; }
	EOF;

// Rule Var
ruleVar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVarAccess().getVarAction_0(),
					$current);
			}
		)
		otherlv_1='Var'
		{
			newLeafNode(otherlv_1, grammarAccess.getVarAccess().getVarKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVarAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVarRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleThis
entryRuleThis returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getThisRule()); }
	iv_ruleThis=ruleThis
	{ $current=$iv_ruleThis.current; }
	EOF;

// Rule This
ruleThis returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getThisAccess().getThisAction_0(),
					$current);
			}
		)
		otherlv_1='This'
		{
			newLeafNode(otherlv_1, grammarAccess.getThisAccess().getThisKeyword_1());
		}
	)
;

// Entry rule entryRuleBool
entryRuleBool returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoolRule()); }
	iv_ruleBool=ruleBool
	{ $current=$iv_ruleBool.current; }
	EOF;

// Rule Bool
ruleBool returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBoolAccess().getBoolAction_0(),
					$current);
			}
		)
		(
			(
				lv_value_1_0='value'
				{
					newLeafNode(lv_value_1_0, grammarAccess.getBoolAccess().getValueValueKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBoolRule());
					}
					setWithLastConsumed($current, "value", true, "value");
				}
			)
		)?
		otherlv_2='Bool'
		{
			newLeafNode(otherlv_2, grammarAccess.getBoolAccess().getBoolKeyword_2());
		}
	)
;

// Entry rule entryRuleInt0
entryRuleInt0 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInt0Rule()); }
	iv_ruleInt0=ruleInt0
	{ $current=$iv_ruleInt0.current; }
	EOF;

// Rule Int0
ruleInt0 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInt0Access().getIntAction_0(),
					$current);
			}
		)
		otherlv_1='Int'
		{
			newLeafNode(otherlv_1, grammarAccess.getInt0Access().getIntKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInt0Access().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='value'
			{
				newLeafNode(otherlv_3, grammarAccess.getInt0Access().getValueKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInt0Access().getValueEIntParserRuleCall_3_1_0());
					}
					lv_value_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInt0Rule());
						}
						set(
							$current,
							"value",
							lv_value_4_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getInt0Access().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSkip
entryRuleSkip returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSkipRule()); }
	iv_ruleSkip=ruleSkip
	{ $current=$iv_ruleSkip.current; }
	EOF;

// Rule Skip
ruleSkip returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSkipAccess().getSkipAction_0(),
					$current);
			}
		)
		otherlv_1='Skip'
		{
			newLeafNode(otherlv_1, grammarAccess.getSkipAccess().getSkipKeyword_1());
		}
	)
;

// Entry rule entryRuleProject
entryRuleProject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectRule()); }
	iv_ruleProject=ruleProject
	{ $current=$iv_ruleProject.current; }
	EOF;

// Rule Project
ruleProject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Project'
		{
			newLeafNode(otherlv_0, grammarAccess.getProjectAccess().getProjectKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='exp'
		{
			newLeafNode(otherlv_3, grammarAccess.getProjectAccess().getExpKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getExpExprParserRuleCall_4_0());
				}
				lv_exp_4_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					set(
						$current,
						"exp",
						lv_exp_4_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleBObject
entryRuleBObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBObjectRule()); }
	iv_ruleBObject=ruleBObject
	{ $current=$iv_ruleBObject.current; }
	EOF;

// Rule BObject
ruleBObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBObjectAccess().getBObjectAction_0(),
					$current);
			}
		)
		otherlv_1='BObject'
		{
			newLeafNode(otherlv_1, grammarAccess.getBObjectAccess().getBObjectKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBObjectAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='fields'
			{
				newLeafNode(otherlv_3, grammarAccess.getBObjectAccess().getFieldsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getBObjectAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBObjectAccess().getFieldsFieldParserRuleCall_3_2_0());
					}
					lv_fields_5_0=ruleField
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBObjectRule());
						}
						add(
							$current,
							"fields",
							lv_fields_5_0,
							"org.xtext.example.mydsl.MyDsl.Field");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getBObjectAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBObjectAccess().getFieldsFieldParserRuleCall_3_3_1_0());
						}
						lv_fields_7_0=ruleField
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBObjectRule());
							}
							add(
								$current,
								"fields",
								lv_fields_7_0,
								"org.xtext.example.mydsl.MyDsl.Field");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getBObjectAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getBObjectAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleCopy
entryRuleCopy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCopyRule()); }
	iv_ruleCopy=ruleCopy
	{ $current=$iv_ruleCopy.current; }
	EOF;

// Rule Copy
ruleCopy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Copy'
		{
			newLeafNode(otherlv_0, grammarAccess.getCopyAccess().getCopyKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCopyAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='copy'
		{
			newLeafNode(otherlv_2, grammarAccess.getCopyAccess().getCopyKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCopyAccess().getCopyExprParserRuleCall_3_0());
				}
				lv_copy_3_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCopyRule());
					}
					set(
						$current,
						"copy",
						lv_copy_3_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getCopyAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleWith
entryRuleWith returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWithRule()); }
	iv_ruleWith=ruleWith
	{ $current=$iv_ruleWith.current; }
	EOF;

// Rule With
ruleWith returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='With'
		{
			newLeafNode(otherlv_0, grammarAccess.getWithAccess().getWithKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getWithAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='lhs'
		{
			newLeafNode(otherlv_2, grammarAccess.getWithAccess().getLhsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWithAccess().getLhsExprParserRuleCall_3_0());
				}
				lv_lhs_3_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWithRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_3_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='rhs'
		{
			newLeafNode(otherlv_4, grammarAccess.getWithAccess().getRhsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWithAccess().getRhsExprParserRuleCall_5_0());
				}
				lv_rhs_5_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWithRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_5_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getWithAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleNot
entryRuleNot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNotRule()); }
	iv_ruleNot=ruleNot
	{ $current=$iv_ruleNot.current; }
	EOF;

// Rule Not
ruleNot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Not'
		{
			newLeafNode(otherlv_0, grammarAccess.getNotAccess().getNotKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getNotAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='value'
		{
			newLeafNode(otherlv_2, grammarAccess.getNotAccess().getValueKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNotAccess().getValueExprParserRuleCall_3_0());
				}
				lv_value_3_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNotRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getNotAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleIf
entryRuleIf returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfRule()); }
	iv_ruleIf=ruleIf
	{ $current=$iv_ruleIf.current; }
	EOF;

// Rule If
ruleIf returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='If'
		{
			newLeafNode(otherlv_0, grammarAccess.getIfAccess().getIfKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getIfAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='cond'
		{
			newLeafNode(otherlv_2, grammarAccess.getIfAccess().getCondKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfAccess().getCondExprParserRuleCall_3_0());
				}
				lv_cond_3_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfRule());
					}
					set(
						$current,
						"cond",
						lv_cond_3_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='then'
		{
			newLeafNode(otherlv_4, grammarAccess.getIfAccess().getThenKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfAccess().getThnExprParserRuleCall_5_0());
				}
				lv_thn_5_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfRule());
					}
					set(
						$current,
						"thn",
						lv_thn_5_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='els'
		{
			newLeafNode(otherlv_6, grammarAccess.getIfAccess().getElsKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfAccess().getElsExprParserRuleCall_7_0());
				}
				lv_els_7_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfRule());
					}
					set(
						$current,
						"els",
						lv_els_7_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getIfAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleLet
entryRuleLet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLetRule()); }
	iv_ruleLet=ruleLet
	{ $current=$iv_ruleLet.current; }
	EOF;

// Rule Let
ruleLet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Let'
		{
			newLeafNode(otherlv_0, grammarAccess.getLetAccess().getLetKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLetAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLetRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLetAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='lhs'
		{
			newLeafNode(otherlv_3, grammarAccess.getLetAccess().getLhsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLetAccess().getLhsExprParserRuleCall_4_0());
				}
				lv_lhs_4_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLetRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_4_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='rhs'
		{
			newLeafNode(otherlv_5, grammarAccess.getLetAccess().getRhsKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLetAccess().getRhsExprParserRuleCall_6_0());
				}
				lv_rhs_6_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLetRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_6_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getLetAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleFun
entryRuleFun returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunRule()); }
	iv_ruleFun=ruleFun
	{ $current=$iv_ruleFun.current; }
	EOF;

// Rule Fun
ruleFun returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Fun'
		{
			newLeafNode(otherlv_0, grammarAccess.getFunAccess().getFunKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFunAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='body'
		{
			newLeafNode(otherlv_3, grammarAccess.getFunAccess().getBodyKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunAccess().getBodyExprParserRuleCall_4_0());
				}
				lv_body_4_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunRule());
					}
					set(
						$current,
						"body",
						lv_body_4_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getFunAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAssign
entryRuleAssign returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssignRule()); }
	iv_ruleAssign=ruleAssign
	{ $current=$iv_ruleAssign.current; }
	EOF;

// Rule Assign
ruleAssign returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Assign'
		{
			newLeafNode(otherlv_0, grammarAccess.getAssignAccess().getAssignKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssignAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssignRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAssignAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='lhs'
		{
			newLeafNode(otherlv_3, grammarAccess.getAssignAccess().getLhsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssignAccess().getLhsExprParserRuleCall_4_0());
				}
				lv_lhs_4_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssignRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_4_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='rhs'
		{
			newLeafNode(otherlv_5, grammarAccess.getAssignAccess().getRhsKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssignAccess().getRhsExprParserRuleCall_6_0());
				}
				lv_rhs_6_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssignRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_6_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getAssignAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleArithOpPlus
entryRuleArithOpPlus returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArithOpPlusRule()); }
	iv_ruleArithOpPlus=ruleArithOpPlus
	{ $current=$iv_ruleArithOpPlus.current; }
	EOF;

// Rule ArithOpPlus
ruleArithOpPlus returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ArithOpPlus'
		{
			newLeafNode(otherlv_0, grammarAccess.getArithOpPlusAccess().getArithOpPlusKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getArithOpPlusAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='lhs'
		{
			newLeafNode(otherlv_2, grammarAccess.getArithOpPlusAccess().getLhsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArithOpPlusAccess().getLhsExprParserRuleCall_3_0());
				}
				lv_lhs_3_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArithOpPlusRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_3_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='rhs'
		{
			newLeafNode(otherlv_4, grammarAccess.getArithOpPlusAccess().getRhsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArithOpPlusAccess().getRhsExprParserRuleCall_5_0());
				}
				lv_rhs_5_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArithOpPlusRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_5_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getArithOpPlusAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleArithOpMinus
entryRuleArithOpMinus returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArithOpMinusRule()); }
	iv_ruleArithOpMinus=ruleArithOpMinus
	{ $current=$iv_ruleArithOpMinus.current; }
	EOF;

// Rule ArithOpMinus
ruleArithOpMinus returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ArithOpMinus'
		{
			newLeafNode(otherlv_0, grammarAccess.getArithOpMinusAccess().getArithOpMinusKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getArithOpMinusAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='lhs'
		{
			newLeafNode(otherlv_2, grammarAccess.getArithOpMinusAccess().getLhsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArithOpMinusAccess().getLhsExprParserRuleCall_3_0());
				}
				lv_lhs_3_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArithOpMinusRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_3_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='rhs'
		{
			newLeafNode(otherlv_4, grammarAccess.getArithOpMinusAccess().getRhsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArithOpMinusAccess().getRhsExprParserRuleCall_5_0());
				}
				lv_rhs_5_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArithOpMinusRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_5_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getArithOpMinusAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleArithOpTimes
entryRuleArithOpTimes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArithOpTimesRule()); }
	iv_ruleArithOpTimes=ruleArithOpTimes
	{ $current=$iv_ruleArithOpTimes.current; }
	EOF;

// Rule ArithOpTimes
ruleArithOpTimes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ArithOpTimes'
		{
			newLeafNode(otherlv_0, grammarAccess.getArithOpTimesAccess().getArithOpTimesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getArithOpTimesAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='lhs'
		{
			newLeafNode(otherlv_2, grammarAccess.getArithOpTimesAccess().getLhsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArithOpTimesAccess().getLhsExprParserRuleCall_3_0());
				}
				lv_lhs_3_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArithOpTimesRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_3_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='rhs'
		{
			newLeafNode(otherlv_4, grammarAccess.getArithOpTimesAccess().getRhsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArithOpTimesAccess().getRhsExprParserRuleCall_5_0());
				}
				lv_rhs_5_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArithOpTimesRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_5_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getArithOpTimesAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleArithOpDivide
entryRuleArithOpDivide returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArithOpDivideRule()); }
	iv_ruleArithOpDivide=ruleArithOpDivide
	{ $current=$iv_ruleArithOpDivide.current; }
	EOF;

// Rule ArithOpDivide
ruleArithOpDivide returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ArithOpDivide'
		{
			newLeafNode(otherlv_0, grammarAccess.getArithOpDivideAccess().getArithOpDivideKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getArithOpDivideAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='lhs'
		{
			newLeafNode(otherlv_2, grammarAccess.getArithOpDivideAccess().getLhsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArithOpDivideAccess().getLhsExprParserRuleCall_3_0());
				}
				lv_lhs_3_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArithOpDivideRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_3_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='rhs'
		{
			newLeafNode(otherlv_4, grammarAccess.getArithOpDivideAccess().getRhsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArithOpDivideAccess().getRhsExprParserRuleCall_5_0());
				}
				lv_rhs_5_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArithOpDivideRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_5_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getArithOpDivideAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleArithOpRemainder
entryRuleArithOpRemainder returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArithOpRemainderRule()); }
	iv_ruleArithOpRemainder=ruleArithOpRemainder
	{ $current=$iv_ruleArithOpRemainder.current; }
	EOF;

// Rule ArithOpRemainder
ruleArithOpRemainder returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ArithOpRemainder'
		{
			newLeafNode(otherlv_0, grammarAccess.getArithOpRemainderAccess().getArithOpRemainderKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getArithOpRemainderAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='lhs'
		{
			newLeafNode(otherlv_2, grammarAccess.getArithOpRemainderAccess().getLhsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArithOpRemainderAccess().getLhsExprParserRuleCall_3_0());
				}
				lv_lhs_3_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArithOpRemainderRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_3_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='rhs'
		{
			newLeafNode(otherlv_4, grammarAccess.getArithOpRemainderAccess().getRhsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArithOpRemainderAccess().getRhsExprParserRuleCall_5_0());
				}
				lv_rhs_5_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArithOpRemainderRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_5_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getArithOpRemainderAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleBoolOpAnd
entryRuleBoolOpAnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoolOpAndRule()); }
	iv_ruleBoolOpAnd=ruleBoolOpAnd
	{ $current=$iv_ruleBoolOpAnd.current; }
	EOF;

// Rule BoolOpAnd
ruleBoolOpAnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BoolOpAnd'
		{
			newLeafNode(otherlv_0, grammarAccess.getBoolOpAndAccess().getBoolOpAndKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBoolOpAndAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='lhs'
		{
			newLeafNode(otherlv_2, grammarAccess.getBoolOpAndAccess().getLhsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoolOpAndAccess().getLhsExprParserRuleCall_3_0());
				}
				lv_lhs_3_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoolOpAndRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_3_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='rhs'
		{
			newLeafNode(otherlv_4, grammarAccess.getBoolOpAndAccess().getRhsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoolOpAndAccess().getRhsExprParserRuleCall_5_0());
				}
				lv_rhs_5_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoolOpAndRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_5_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getBoolOpAndAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleBoolOpOr
entryRuleBoolOpOr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoolOpOrRule()); }
	iv_ruleBoolOpOr=ruleBoolOpOr
	{ $current=$iv_ruleBoolOpOr.current; }
	EOF;

// Rule BoolOpOr
ruleBoolOpOr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BoolOpOr'
		{
			newLeafNode(otherlv_0, grammarAccess.getBoolOpOrAccess().getBoolOpOrKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBoolOpOrAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='lhs'
		{
			newLeafNode(otherlv_2, grammarAccess.getBoolOpOrAccess().getLhsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoolOpOrAccess().getLhsExprParserRuleCall_3_0());
				}
				lv_lhs_3_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoolOpOrRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_3_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='rhs'
		{
			newLeafNode(otherlv_4, grammarAccess.getBoolOpOrAccess().getRhsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoolOpOrAccess().getRhsExprParserRuleCall_5_0());
				}
				lv_rhs_5_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoolOpOrRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_5_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getBoolOpOrAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleSeq
entryRuleSeq returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeqRule()); }
	iv_ruleSeq=ruleSeq
	{ $current=$iv_ruleSeq.current; }
	EOF;

// Rule Seq
ruleSeq returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Seq'
		{
			newLeafNode(otherlv_0, grammarAccess.getSeqAccess().getSeqKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSeqAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='lhs'
		{
			newLeafNode(otherlv_2, grammarAccess.getSeqAccess().getLhsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSeqAccess().getLhsExprParserRuleCall_3_0());
				}
				lv_lhs_3_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeqRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_3_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='rhs'
		{
			newLeafNode(otherlv_4, grammarAccess.getSeqAccess().getRhsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSeqAccess().getRhsExprParserRuleCall_5_0());
				}
				lv_rhs_5_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeqRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_5_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getSeqAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleCmpOpEqual
entryRuleCmpOpEqual returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmpOpEqualRule()); }
	iv_ruleCmpOpEqual=ruleCmpOpEqual
	{ $current=$iv_ruleCmpOpEqual.current; }
	EOF;

// Rule CmpOpEqual
ruleCmpOpEqual returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CmpOpEqual'
		{
			newLeafNode(otherlv_0, grammarAccess.getCmpOpEqualAccess().getCmpOpEqualKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCmpOpEqualAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='lhs'
		{
			newLeafNode(otherlv_2, grammarAccess.getCmpOpEqualAccess().getLhsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCmpOpEqualAccess().getLhsExprParserRuleCall_3_0());
				}
				lv_lhs_3_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCmpOpEqualRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_3_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='rhs'
		{
			newLeafNode(otherlv_4, grammarAccess.getCmpOpEqualAccess().getRhsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCmpOpEqualAccess().getRhsExprParserRuleCall_5_0());
				}
				lv_rhs_5_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCmpOpEqualRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_5_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getCmpOpEqualAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleCmpOpUnequal
entryRuleCmpOpUnequal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmpOpUnequalRule()); }
	iv_ruleCmpOpUnequal=ruleCmpOpUnequal
	{ $current=$iv_ruleCmpOpUnequal.current; }
	EOF;

// Rule CmpOpUnequal
ruleCmpOpUnequal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CmpOpUnequal'
		{
			newLeafNode(otherlv_0, grammarAccess.getCmpOpUnequalAccess().getCmpOpUnequalKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCmpOpUnequalAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='lhs'
		{
			newLeafNode(otherlv_2, grammarAccess.getCmpOpUnequalAccess().getLhsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCmpOpUnequalAccess().getLhsExprParserRuleCall_3_0());
				}
				lv_lhs_3_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCmpOpUnequalRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_3_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='rhs'
		{
			newLeafNode(otherlv_4, grammarAccess.getCmpOpUnequalAccess().getRhsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCmpOpUnequalAccess().getRhsExprParserRuleCall_5_0());
				}
				lv_rhs_5_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCmpOpUnequalRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_5_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getCmpOpUnequalAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleCmpOpLess
entryRuleCmpOpLess returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmpOpLessRule()); }
	iv_ruleCmpOpLess=ruleCmpOpLess
	{ $current=$iv_ruleCmpOpLess.current; }
	EOF;

// Rule CmpOpLess
ruleCmpOpLess returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CmpOpLess'
		{
			newLeafNode(otherlv_0, grammarAccess.getCmpOpLessAccess().getCmpOpLessKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCmpOpLessAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='lhs'
		{
			newLeafNode(otherlv_2, grammarAccess.getCmpOpLessAccess().getLhsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCmpOpLessAccess().getLhsExprParserRuleCall_3_0());
				}
				lv_lhs_3_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCmpOpLessRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_3_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='rhs'
		{
			newLeafNode(otherlv_4, grammarAccess.getCmpOpLessAccess().getRhsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCmpOpLessAccess().getRhsExprParserRuleCall_5_0());
				}
				lv_rhs_5_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCmpOpLessRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_5_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getCmpOpLessAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleField
entryRuleField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldRule()); }
	iv_ruleField=ruleField
	{ $current=$iv_ruleField.current; }
	EOF;

// Rule Field
ruleField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Field'
		{
			newLeafNode(otherlv_0, grammarAccess.getFieldAccess().getFieldKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFieldAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='value'
		{
			newLeafNode(otherlv_3, grammarAccess.getFieldAccess().getValueKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldAccess().getValueExprParserRuleCall_4_0());
				}
				lv_value_4_0=ruleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldRule());
					}
					set(
						$current,
						"value",
						lv_value_4_0,
						"org.xtext.example.mydsl.MyDsl.Expr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getFieldAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
