Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Revisitor
Bundle-SymbolicName: minijava.lang.revisitor
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: minijava.lang.revisitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: minijava.lang.services;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.14.0",
 org.eclipse.emf.ecoretools.ale.core;bundle-version="0.0.1",
 minijava.model,
 org.eclipse.emf.ecoretools.ale.compiler.lib;bundle-version="1.0.0"
Export-Package: minijava_exec.impl,
 minijava_exec.impl.operation,
 minijava_exec.impl.operation.impl
