Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrapper
Bundle-SymbolicName: fr.inria.gforge.spoon.wrapper
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fr.inria.gforge.spoon.wrapper
Bundle-ClassPath: mvn/com.fasterxml.jackson.core.jackson-annotations-2.9.0.jar,
 mvn/com.fasterxml.jackson.core.jackson-core-2.9.8.jar,
 mvn/com.fasterxml.jackson.core.jackson-databind-2.9.8.jar,
 mvn/com.martiansoftware.jsap-2.1.jar,
 mvn/commons-io.commons-io-2.6.jar,
 mvn/fr.inria.gforge.spoon.spoon-core-7.4.0.jar,
 mvn/log4j.log4j-1.2.17.jar,
 mvn/org.apache.commons.commons-compress-1.18.jar,
 mvn/org.apache.commons.commons-lang3-3.8.1.jar,
 mvn/org.tukaani.xz-1.8.jar,
 mvn/org.apache.maven.maven-model-3.5.0.jar,
 mvn/org.apache.maven.shared.maven-invoker-3.0.1.jar,
 mvn/org.apache.maven.shared.maven-shared-utils-3.2.1.jar,
 mvn/org.codehaus.plexus.plexus-component-annotations-1.7.1.jar,
 mvn/org.codehaus.plexus.plexus-utils-3.0.24.jar,
 mvn/org.eclipse.jdt.org.eclipse.jdt.core-3.15.0.jar
Export-Package: spoon,
 spoon.compiler,
 spoon.compiler.builder,
 spoon.experimental,
 spoon.javadoc.internal,
 spoon.legacy,
 spoon.metamodel,
 spoon.pattern,
 spoon.pattern.internal,
 spoon.pattern.internal.matcher,
 spoon.pattern.internal.node,
 spoon.pattern.internal.parameter,
 spoon.processing,
 spoon.refactoring,
 spoon.reflect,
 spoon.reflect.annotations,
 spoon.reflect.code,
 spoon.reflect.cu,
 spoon.reflect.cu.position,
 spoon.reflect.declaration,
 spoon.reflect.eval,
 spoon.reflect.factory,
 spoon.reflect.meta,
 spoon.reflect.meta.impl,
 spoon.reflect.path,
 spoon.reflect.path.impl,
 spoon.reflect.reference,
 spoon.reflect.visitor,
 spoon.reflect.visitor.chain,
 spoon.reflect.visitor.filter,
 spoon.reflect.visitor.printer,
 spoon.support,
 spoon.support.comparator,
 spoon.support.compiler,
 spoon.support.compiler.jdt,
 spoon.support.gui,
 spoon.support.modelobs,
 spoon.support.modelobs.action,
 spoon.support.modelobs.context,
 spoon.support.reflect,
 spoon.support.reflect.code,
 spoon.support.reflect.cu,
 spoon.support.reflect.cu.position,
 spoon.support.reflect.declaration,
 spoon.support.reflect.eval,
 spoon.support.reflect.reference,
 spoon.support.sniper,
 spoon.support.sniper.internal,
 spoon.support.template,
 spoon.support.util,
 spoon.support.util.internal,
 spoon.support.visitor,
 spoon.support.visitor.clone,
 spoon.support.visitor.equals,
 spoon.support.visitor.java,
 spoon.support.visitor.java.internal,
 spoon.support.visitor.java.reflect,
 spoon.support.visitor.replace,
 spoon.template,
 spoon.testing,
 spoon.testing.utils
