# ale-lang-compiler

./: .gitattributes  .gitignore  .travis.yml  DIRECTORIES.md  EMF_relations_implementations.md  Jenkinsfile  README.md  TODO_ALE_Compiler.md  fsm_interpreter_graal_ce.json  pom.xml
alecompiler-maven-plugin/: pom.xml
languages/: pom.xml  tmp
languages/.metadata/: version.ini
languages/boa/: .project  pom.xml
languages/boa/boa.benchmark/: fib2.xmi
languages/boa/boa.benchmark.interpreter/: .project
languages/boa/boa.benchmark.truffle/: pom.xml
languages/boa/boa.benchmark.truffle.alldispatch/: pom.xml
languages/boa/boa.lang/: .classpath
languages/boa/boa.lang.interpreter/: .classpath  .project  pom.xml
languages/boa/boa.lang.interpreter.benchmark/: .factorypath  .project  pom.xml
languages/boa/boa.lang.interpreter.tests/: .project
languages/boa/boa.lang.interpreter.truffle/: .classpath  .project  pom.xml
languages/boa/boa.lang.interpreter.truffle.benchmark/: pom.xml
languages/boa/boa.lang.interpreter.truffle.tests/: .project
languages/boa/boa.lang.revisitor/: .classpath  .project  pom.xml
languages/boa/boa.lang.revisitor.benchmark/: .factorypath  .project  pom.xml
languages/boa/boa.lang.revisitor.tests/: .project
languages/boa/boa.lang.services/: pom.xml
languages/boa/boa.lang.switch/: .classpath  .project  pom.xml
languages/boa/boa.lang.switch.benchmark/: .factorypath  .project  pom.xml
languages/boa/boa.lang.switch.tests/: .project
languages/boa/boa.lang.tests/: .project
languages/boa/boa.lang.truffle/: .classpath  .factorypath  .project  pom.xml
languages/boa/boa.lang.truffle.alldispatch/: pom.xml
languages/boa/boa.lang.visitor/: .project  pom.xml
languages/boa/boa.lang.visitor.benchmark/: .project  pom.xml
languages/boa/boa.lang.visitor.tests/: .project
languages/boa/boa.model/: .classpath  .project  plugin.properties  pom.xml
languages/boa/boa.revisitor.test/: .project
languages/boa/boa.xtext.ide/: .project
languages/boa/boa.xtext.ui/: .project  plugin.xml
languages/boa/boa.xtext.ui.tests/: .project
languages/fsm/: .project  pom.xml
languages/fsm/fsm.lang/: .project
languages/fsm/fsm.lang.interpreter/: .classpath  .project  pom.xml
languages/fsm/fsm.lang.interpreter.benchmark/: .factorypath  .project  pom.xml
languages/fsm/fsm.lang.interpreter.tests/: .project
languages/fsm/fsm.lang.interpreter.truffle/: .classpath  .factorypath  .project  old-pom.xml  pom.xml
languages/fsm/fsm.lang.interpreter.truffle.benchmark/: pom.xml
languages/fsm/fsm.lang.revisitor/: .classpath  .project  pom.xml
languages/fsm/fsm.lang.revisitor.benchmark/: .project  pom.xml
languages/fsm/fsm.lang.revisitor.tests/: .project
languages/fsm/fsm.lang.switch/: .classpath  .project  pom.xml
languages/fsm/fsm.lang.switch.benchmark/: .factorypath  .project  pom.xml
languages/fsm/fsm.lang.switch.tests/: .classpath  .project
languages/fsm/fsm.lang.tests/: .project
languages/fsm/fsm.lang.truffle/: pom.xml
languages/fsm/fsm.lang.visitor/: .classpath  .project  pom.xml
languages/fsm/fsm.lang.visitor.benchmark/: .project  pom.xml
languages/fsm/fsm.lang.visitor.tests/: .project
languages/fsm/fsm.model/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
languages/fsm/fsm.service/: .classpath  .factorypath  pom.xml
languages/imp/imp.benchmark.interpreter/: .project  ittfib.imp.xmi
languages/imp/imp.benchmark.truffle/: .project  pom.xml
languages/imp/imp.lang/: .project
languages/imp/imp.lang.interpreter/: .project
languages/imp/imp.lang.interpreter.tests/: .project
languages/imp/imp.lang.revisitor/: .project
languages/imp/imp.lang.revisitor.tests/: .project
languages/imp/imp.lang.switch/: .project
languages/imp/imp.lang.switch.tests/: .project
languages/imp/imp.lang.tests/: .project
languages/imp/imp.lang.truffle/: .classpath  .project  pom.xml
languages/imp/imp.lang.visitor/: .project
languages/imp/imp.lang.visitor.tests/: .project
languages/imp/imp.lang.xtext/: .project
languages/imp/imp.lang.xtext.ui.tests/: .project
languages/imp/imp.model/: .project  plugin.properties
languages/lang.truffle.benchmark/: README.md  pom.xml
languages/logo/: .project  pom.xml
languages/logo/logo.benchmark.truffle/: pom.xml
languages/logo/logo.lang.interpreter/: .classpath  .project  pom.xml
languages/logo/logo.lang.interpreter.benchmark/: .project  pom.xml
languages/logo/logo.lang.interpreter.tests/: .project
languages/logo/logo.lang.interpreter.truffle/: pom.xml
languages/logo/logo.lang.revisitor.benchmark/: .factorypath  .project  pom.xml
languages/minijava/: .project  pom.xml
plugins/: pom.xml
plugins/alecompiler-maven-plugin/: .classpath  .project  plugin.xml  pom.xml
plugins/com.oracle.truffle.wrapper/: .classpath  .project  build.properties  pom.xml
plugins/com.squareup.javapoet.wrapper/: .classpath  .project  build.properties  pom.xml
plugins/fr.inria.gforge.spoon.wrapper/: .classpath  .project  build.properties  pom.xml
plugins/org.eclipse.emf.ecoretools.ale.compiler/: .classpath  .project  pom.xml
plugins/org.eclipse.emf.ecoretools.ale.compiler.app/: .project  my.product  plugin.xml
plugins/org.eclipse.emf.ecoretools.ale.compiler.generic/: .project  pom.xml
plugins/org.eclipse.emf.ecoretools.ale.compiler.lib/: .classpath  .project  pom.xml
plugins/org.eclipse.emf.ecoretools.ale.compiler.test/: .classpath  .project
plugins/org.eclipse.emf.ecoretools.ale.compiler.truffle.lib/: .classpath  .project  pom.xml
plugins/org.eclipse.emf.ecoretools.ale.compiler.ui/: .classpath  .project  plugin.xml  pom.xml
plugins/org.eclipse.emf.ecoretools.ale.core/: .classpath  .project  pom.xml
plugins/org.eclipse.emf.ecoretools.ale.ide/: .project  build.properties  pom.xml
plzoo-workspace/org.tetrabox.minijava.lang.interpreter/: .classpath  .factorypath  .project  pom.xml
plzoo-workspace/test.lang.truffle/: .project  pom.xml
plzoo/boa.benchmark.truffle/: .classpath  .factorypath  .project  pom.xml
plzoo/logo.benchmark.truffle/: pom.xml
(+16882 files in other folders)
