Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: functioncall;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: functioncall,
 functioncall.impl,
 functioncall.util,
 x.y.z.functioncall,
 x.y.z.functioncall.impl,
 x.y.z.functioncall.util
Automatic-Module-Name: functioncall
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.14.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
