Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: boa.lang;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: boa.lang
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: boa_exec.impl,
 boa_exec.impl.operation,
 boa_exec.impl.operation.impl,
 execboa
Require-Bundle: boa.model;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecoretools.ale.compiler.lib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
