'!='=23
'('=53
')'=54
'+'=19
'+='=60
','=49
'-'=20
'-='=61
'->'=72
'.'=71
'..'=58
':'=69
'::'=87
':='=57
';'=40
'<'=27
'<='=21
'<>'=24
'='=25
'=='=26
'>'=28
'>='=22
'@'=56
'Boolean'=91
'Integer'=89
'OrderedSet'=86
'Real'=90
'Sequence'=85
'String'=88
'['=50
']'=52
'abstract'=55
'and'=74
'any'=32
'as'=42
'behavior'=39
'case'=70
'class'=45
'closure'=38
'collect'=31
'contains'=17
'def'=15
'default'=68
'dispatch'=92
'else'=65
'endif'=80
'exists'=33
'extends'=48
'false'=83
'for'=62
'forAll'=34
'if'=64
'implie'=77
'import'=41
'in'=63
'isUnique'=35
'let'=81
'mutable'=51
'not'=78
'null'=84
'one'=36
'open'=44
'opposite'=59
'or'=75
'override'=16
'reject'=30
'select'=29
'sortedBy'=37
'switch'=67
'then'=79
'true'=82
'unique'=18
'use'=43
'while'=66
'xor'=76
'{'=46
'|'=73
'}'=47
RULE_ANY_OTHER=14
RULE_ID=7
RULE_IDENT=6
RULE_INT=4
RULE_LETTER=10
RULE_ML_COMMENT=11
RULE_MULTOP=5
RULE_REAL=9
RULE_SL_COMMENT=12
RULE_STRING=8
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
