<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/minifsm/interpreter-comp" complianceLevel="8.0"
    copyrightFields="false">
  <genPackages prefix="Minifsm" basePackage="minifsm.interpreter" disposableProviderFactory="true"
      ecorePackage="platform:/resource/minifsm/model/MiniFsm.ecore#/">
    <genClasses ecoreClass="platform:/resource/minifsm/model/MiniFsm.ecore#//FSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/minifsm/model/MiniFsm.ecore#//FSM/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/minifsm/model/MiniFsm.ecore#//FSM/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/minifsm/model/MiniFsm.ecore#//FSM/currentState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/minifsm/model/MiniFsm.ecore#//FSM/currentEvent"/>
      <genOperations ecoreOperation="platform:/resource/minifsm/model/MiniFsm.ecore#//FSM/handle">
        <genParameters ecoreParameter="platform:/resource/minifsm/model/MiniFsm.ecore#//FSM/handle/event"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/minifsm/model/MiniFsm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/minifsm/model/MiniFsm.ecore#//State/name"/>
      <genOperations ecoreOperation="platform:/resource/minifsm/model/MiniFsm.ecore#//State/execute"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/minifsm/model/MiniFsm.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/minifsm/model/MiniFsm.ecore#//Transition/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/minifsm/model/MiniFsm.ecore#//Transition/outgoing"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/resource/minifsm/model/MiniFsm.ecore#//Transition/fsm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/minifsm/model/MiniFsm.ecore#//Transition/event"/>
      <genOperations ecoreOperation="platform:/resource/minifsm/model/MiniFsm.ecore#//Transition/isActivated"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/minifsm/model/MiniFsm.ecore#//Initial"/>
    <genClasses ecoreClass="platform:/resource/minifsm/model/MiniFsm.ecore#//Terminal"/>
  </genPackages>
</genmodel:GenModel>
