/*
 * generated by Xtext 2.14.0
 */
package imp.lang.xtext.formatting2

import com.google.inject.Inject
import imp.lang.xtext.services.ImpGrammarAccess
import imp.model.imp.ArrayDecl
import imp.model.imp.Assign
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ImpFormatter extends AbstractFormatter2 {
	
	@Inject extension ImpGrammarAccess

//	def dispatch void format(ArrayDecl arrayDecl, extension IFormattableDocument document) {
//		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
//		for (expr : arrayDecl.values) {
//			expr.format
//		}
//	}

	def dispatch void format(Assign assign, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		assign.exp.format
	}
	
	// TODO: implement for Block, If, While, Unary, Binary
}
