<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/functioncall/interpreter-comp" complianceLevel="8.0"
    copyrightFields="false">
  <foreignModel>functioncall.ecore</foreignModel>
  <genPackages prefix="Functioncall" basePackage="functioncall.interpreter" disposableProviderFactory="true"
      ecorePackage="platform:/resource/functioncall/src/functioncall.ecore#/">
    <genClasses ecoreClass="platform:/resource/functioncall/src/functioncall.ecore#//ConceptA"/>
    <genClasses ecoreClass="platform:/resource/functioncall/src/functioncall.ecore#//ConceptB"/>
    <genClasses ecoreClass="platform:/resource/functioncall/src/functioncall.ecore#//ConceptC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/functioncall/src/functioncall.ecore#//ConceptC/concepta2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/functioncall/src/functioncall.ecore#//ConceptC/concepta1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/functioncall/src/functioncall.ecore#//ConceptC/conceptb"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
