Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic
Bundle-SymbolicName: org.eclipse.emf.ecoretools.ale.compiler.generic
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.emf.ecoretools.ale.compiler.generic
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecoretools.ale.xtext;bundle-version="0.0.1",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.emf.ecoretools.ale.core;bundle-version="0.0.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.emf.ecoretools.ale.ide;bundle-version="0.0.1"
