Manifest-Version: 1.0
Automatic-Module-Name: boa.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: boa.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: boa.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: boa.xtext,
 boa.xtext.ide,
 boa.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: boa.xtext.ui.quickfix,
 boa.xtext.ui.contentassist,
 boa.xtext.ui.internal
Bundle-Activator: boa.xtext.ui.internal.XtextActivator
