T__50=30
String=88
T__19=61
T__59=21
T__15=65
T__16=64
T__17=63
T__18=62
T__55=25
T__11=69
Real=87
T__56=24
T__12=68
LINECOMMENT=82
T__57=23
T__13=67
T__58=22
T__14=66
T__51=29
T__52=28
T__53=27
T__54=26
T__10=70
T__60=20
T__9=71
T__61=19
T__8=72
T__7=73
T__6=74
T__5=75
T__4=76
ErrorString=89
T__26=54
T__27=53
T__28=52
T__29=51
T__66=14
T__22=58
T__67=13
T__23=57
T__68=12
T__24=56
T__69=11
T__25=55
T__62=18
T__63=17
T__64=16
T__20=60
T__65=15
T__21=59
T__70=10
T__71=9
T__72=8
COMMENT=81
T__37=43
T__38=42
T__39=41
T__77=3
T__33=47
T__3=77
T__78=2
T__34=46
T__2=78
MultOp=85
T__79=1
T__35=45
T__1=79
T__36=44
T__0=80
T__73=7
WS=84
T__74=6
T__30=50
T__75=5
T__31=49
T__76=4
T__32=48
Ident=90
Integer=86
T__48=32
T__49=31
T__44=36
T__45=35
STRING=83
T__46=34
T__47=33
T__40=40
T__41=39
T__42=38
T__43=37
'-'=79
'import'=80
'not'=78
'and'=77
')'=76
'else'=74
'in'=75
'open'=73
'xor'=71
'or'=72
'>'=69
'contains'=70
'select'=68
'|'=66
'=='=67
'['=65
':'=64
'mutable'=63
'OrderedSet{'=62
'->'=60
'case'=61
'Boolean'=59
'.'=58
'exists'=57
'collect'=55
'switch'=56
'opposite '=54
'isUnique'=53
'sortedBy'=52
'<='=51
':='=50
'if'=49
'Integer'=45
'any'=46
'}'=47
'extends'=48
';'=44
'class'=43
'true'=42
'behavior'=41
'def'=39
'as'=40
'+'=37
'then'=38
'let'=36
'<>'=35
'Sequence{'=33
'@'=34
'forAll'=31
']'=32
'String'=29
'<'=30
'reject'=27
'>='=28
'unique'=26
'abstract'=25
'Sequence('=23
'Real'=24
'false'=22
'-='=20
','=21
'closure'=19
'implies'=17
'('=18
'null'=15
'override'=16
'OrderedSet('=14
'for'=13
'one'=11
'='=12
'::'=9
'..'=10
'while'=7
'{'=8
'!='=6
'dispatch'=5
'use'=4
'+='=3
'default'=2
'endif'=1
