T__50=29
String=87
T__19=60
T__59=20
T__15=64
T__16=63
T__17=62
T__18=61
T__55=24
T__11=68
Real=86
T__56=23
T__12=67
LINECOMMENT=81
T__57=22
T__13=66
T__58=21
T__14=65
T__51=28
T__52=27
T__53=26
T__54=25
T__10=69
T__60=19
T__9=70
T__61=18
T__8=71
T__7=72
T__6=73
T__5=74
T__4=75
ErrorString=88
T__26=53
T__27=52
T__28=51
T__29=50
T__66=13
T__22=57
T__67=12
T__23=56
T__68=11
T__24=55
T__69=10
T__25=54
T__62=17
T__63=16
T__64=15
T__20=59
T__65=14
T__21=58
T__70=9
T__71=8
T__72=7
COMMENT=80
T__37=42
T__38=41
T__39=40
T__77=2
T__33=46
T__3=76
T__78=1
T__34=45
T__2=77
MultOp=84
T__35=44
T__1=78
T__36=43
T__0=79
T__73=6
WS=83
T__74=5
T__30=49
T__75=4
T__31=48
T__76=3
T__32=47
Ident=89
Integer=85
T__48=31
T__49=30
T__44=35
T__45=34
STRING=82
T__46=33
T__47=32
T__40=39
T__41=38
T__42=37
T__43=36
'-'=78
'import'=79
'not'=77
'and'=76
')'=75
'else'=73
'in'=74
'open'=72
'xor'=70
'or'=71
'>'=68
'contains'=69
'select'=67
'|'=65
'=='=66
'['=64
':'=63
'mutable'=62
'OrderedSet{'=61
'->'=59
'case'=60
'Boolean'=58
'.'=57
'exists'=56
'collect'=54
'switch'=55
'opposite '=53
'isUnique'=52
'sortedBy'=51
'<='=50
':='=49
'if'=48
'Integer'=44
'any'=45
'}'=46
'extends'=47
';'=43
'class'=42
'true'=41
'behavior'=40
'def'=38
'as'=39
'+'=36
'then'=37
'let'=35
'<>'=34
'Sequence{'=32
'@'=33
'forAll'=30
']'=31
'String'=28
'<'=29
'reject'=26
'>='=27
'unique'=25
'Sequence('=23
'Real'=24
'false'=22
'-='=20
','=21
'closure'=19
'implies'=17
'('=18
'null'=15
'override'=16
'OrderedSet('=14
'for'=13
'one'=11
'='=12
'::'=9
'..'=10
'while'=7
'{'=8
'!='=6
'dispatch'=5
'use'=4
'+='=3
'default'=2
'endif'=1
