T__50=31
String=89
T__19=62
T__59=22
T__15=66
T__16=65
T__17=64
T__18=63
T__55=26
T__11=70
Real=88
T__56=25
T__12=69
LINECOMMENT=83
T__57=24
T__13=68
T__58=23
T__14=67
T__51=30
T__52=29
T__53=28
T__54=27
T__10=71
T__60=21
T__9=72
T__61=20
T__8=73
T__7=74
T__6=75
T__5=76
T__4=77
ErrorString=90
T__26=55
T__27=54
T__28=53
T__29=52
T__66=15
T__22=59
T__67=14
T__23=58
T__68=13
T__24=57
T__69=12
T__25=56
T__62=19
T__63=18
T__64=17
T__20=61
T__65=16
T__21=60
T__70=11
T__71=10
T__72=9
COMMENT=82
T__37=44
T__38=43
T__39=42
T__77=4
T__33=48
T__3=78
T__78=3
T__34=47
T__2=79
MultOp=86
T__79=2
T__35=46
T__1=80
T__36=45
T__0=81
T__73=8
WS=85
T__74=7
T__30=51
T__75=6
T__31=50
T__76=5
T__32=49
T__80=1
Ident=91
Integer=87
T__48=33
T__49=32
T__44=37
T__45=36
STRING=84
T__46=35
T__47=34
T__40=41
T__41=40
T__42=39
T__43=38
'-'=80
'import'=81
'not'=79
'and'=78
')'=77
'else'=74
'in'=75
'[ '=76
'open'=73
'xor'=71
'or'=72
'>'=69
'contains'=70
'select'=68
'|'=66
'=='=67
'['=65
':'=64
'mutable'=63
'OrderedSet{'=62
'->'=60
'case'=61
'Boolean'=59
'.'=58
'exists'=57
'collect'=55
'switch'=56
'opposite '=54
'isUnique'=53
'sortedBy'=52
'<='=51
':='=50
'if'=49
'Integer'=45
'any'=46
'}'=47
'extends'=48
';'=44
'class'=43
'true'=42
'behavior'=41
'def'=39
'as'=40
'+'=37
'then'=38
'let'=36
'<>'=35
'Sequence{'=33
'@'=34
'forAll'=31
']'=32
'String'=29
'<'=30
'reject'=27
'>='=28
'unique'=26
'abstract'=25
'Sequence('=23
'Real'=24
'false'=22
'-='=20
','=21
'closure'=19
'implies'=17
'('=18
'null'=15
'override'=16
'OrderedSet('=14
'for'=13
'one'=11
'='=12
'::'=9
'..'=10
'while'=7
'{'=8
'!='=6
'dispatch'=5
'use'=4
'+='=3
'default'=2
'endif'=1
