<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>languages</groupId>
    <artifactId>languages</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <tycho.version>1.2.0</tycho.version>
        <xtend.version>2.14.0</xtend.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<eclipse-repo.url>http://download.eclipse.org/releases/neon</eclipse-repo.url> -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tycho.scmUrl>scm:git:https://github.com/gemoc/ale-lang-compiler.git</tycho.scmUrl>
        <graalvm.version>19.1.0</graalvm.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <repositories>
        <repository>
            <id>m2-ale-lang</id>
            <url>
                https://ci.inria.fr/gemoc/view/All/job/ale-lang/job/deploy-m2-repo/lastSuccessfulBuild/artifact/releng/org.eclipse.emf.ecoretools.ale.updatesite/target/m2/
            </url>
        </repository>
        <repository>
            <id>m2-ale-lang-compiler</id>
            <url>
                https://ci.inria.fr/gemoc/view/All/job/ale-lang-compiler/job/master/lastSuccessfulBuild/artifact/releng/org.eclipse.emf.ecoretools.ale.compiler.updatesite/target/m2/
            </url>
        </repository>
        <repository>
            <id>Eclipse - Acceleo Snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Eclipse - Acceleo Release</id>
            <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.acceleo</groupId>
            <artifactId>org.eclipse.acceleo.query</artifactId>
            <version>6.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecoretools.ale</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0-201911271604</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecoretools.ale</groupId>
            <artifactId>compiler</artifactId>
            <version>1.0.0-201911271620</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecoretools.ale.compiler.truffle</groupId>
            <artifactId>lib</artifactId>
            <version>1.0.0-201911271620</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecoretools.ale.compiler</groupId>
            <artifactId>lib</artifactId>
            <version>1.0.0-201911271620</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <modules>
        <module>boa</module>
        <module>fsm</module>
        <module>logo</module>
        <module>minijava</module>
        <module>lang.truffle.benchmark</module>
    </modules>

</project>