Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: minifsm;singleton:=true
Automatic-Module-Name: minifsm
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: MiniFsm.impl,
 MiniFsm.impl.operation,
 MiniFsm.impl.operation.impl,
 minifsm,
 minifsm.impl,
 minifsm.interpreter,
 minifsm.interpreter.impl,
 minifsm.revisitor,
 minifsm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecoretools.ale.compiler.lib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
