Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Benchmark
Bundle-SymbolicName: boa.benchmark
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: boa.benchmark
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: boa.lang,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecoretools.ale.compiler.lib;bundle-version="1.0.0",
 boa.xtext,
 com.google.inject;bundle-version="3.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.emf.ecoretools.ale.core;bundle-version="0.0.1",
 org.eclipse.sirius.common,
 org.eclipse.emf.ecoretools.ale;bundle-version="0.0.1",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.antlr.runtime;bundle-version="4.3.0",
 com.google.guava;bundle-version="21.0.0",
 boa.model,
 org.eclipse.acceleo.query;bundle-version="6.0.5",
 boa.lang.interpreter;bundle-version="1.0.0",
 boa.lang.revisitor
