Manifest-Version: 1.0
Automatic-Module-Name: boa.xtext
Bundle-ManifestVersion: 2
Bundle-Name: boa.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: boa.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: boa.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Export-Package: boa.xtext.scoping,
 boa.xtext.formatting2,
 boa.xtext.services,
 boa.xtext.parser.antlr,
 boa.xtext,
 boa.xtext.parser.antlr.internal,
 boa.xtext.validation,
 boa.xtext.generator,
 boa.xtext.serializer
Import-Package: org.apache.log4j
