<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/minifsm/src" modelPluginID="minifsm" modelName="MiniFsm"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>MiniFsm.ecore</foreignModel>
  <genPackages prefix="Minifsm" disposableProviderFactory="true" ecorePackage="MiniFsm.ecore#/">
    <genClasses ecoreClass="MiniFsm.ecore#//FSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniFsm.ecore#//FSM/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniFsm.ecore#//FSM/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniFsm.ecore#//FSM/currentState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniFsm.ecore#//FSM/currentEvent"/>
      <genOperations ecoreOperation="MiniFsm.ecore#//FSM/handle">
        <genParameters ecoreParameter="MiniFsm.ecore#//FSM/handle/event"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="MiniFsm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniFsm.ecore#//State/name"/>
      <genOperations ecoreOperation="MiniFsm.ecore#//State/execute"/>
    </genClasses>
    <genClasses ecoreClass="MiniFsm.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniFsm.ecore#//Transition/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniFsm.ecore#//Transition/outgoing"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MiniFsm.ecore#//Transition/fsm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniFsm.ecore#//Transition/event"/>
      <genOperations ecoreOperation="MiniFsm.ecore#//Transition/isActivated"/>
    </genClasses>
    <genClasses ecoreClass="MiniFsm.ecore#//Initial"/>
    <genClasses ecoreClass="MiniFsm.ecore#//Terminal"/>
  </genPackages>
</genmodel:GenModel>
