<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/declarationorder/interpreter-comp" complianceLevel="8.0"
    copyrightFields="false">
  <foreignModel>declarationorder.ecore</foreignModel>
  <genPackages prefix="Declarationorder" basePackage="declarationorder.interpreter"
      disposableProviderFactory="true" ecorePackage="platform:/resource/declarationorder/src/declarationorder.ecore#/">
    <genClasses ecoreClass="platform:/resource/declarationorder/src/declarationorder.ecore#//Child"/>
    <genClasses ecoreClass="platform:/resource/declarationorder/src/declarationorder.ecore#//S"/>
  </genPackages>
</genmodel:GenModel>
