Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Revisitor
Bundle-SymbolicName: boa.lang.revisitor
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecoretools.ale.compiler;bundle-version="0.0.1",
 boa.lang.services;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.ale.compiler.lib;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 boa.model
Export-Package: boa_exec_revisitor.impl,
 boa_exec_revisitor.impl.operation,
 boa_exec_revisitor.impl.operation.impl
