<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/logo.lang.interpreter/interpreter-comp" complianceLevel="8.0" copyrightFields="false">
  <foreignModel>kmLogo.ecore</foreignModel>
  <genPackages prefix="KmLogo" basePackage="kmLogo.interpreter" disposableProviderFactory="true">
    <ecorePackage href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Integer"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Boolean"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//String"/>
    </genDataTypes>
    <genClasses image="false">
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Instruction"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Primitive"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Back"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Back/steps"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Forward"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Forward/steps"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Left"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Left/angle"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Right"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Right/angle"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//PenDown"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//PenUp"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Clear"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Expression"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//BinaryExp"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//BinaryExp/lhs"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//BinaryExp/rhs"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//UnaryExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//UnaryExpression/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Constant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Constant/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//ProcCall"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//ProcCall/actualArgs"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//ProcCall/declaration"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//ProcDeclaration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//ProcDeclaration/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//ProcDeclaration/args"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//ProcDeclaration/procCall"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//ProcDeclaration/instructions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Block/instructions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//If"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//If/thenPart"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//If/elsePart"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//ControlStructure"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//ControlStructure/condition"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Repeat"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Repeat/block"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//While"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//While/block"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Parameter"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Parameter/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//ParameterCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//ParameterCall/parameter"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Plus"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Minus"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Mult"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Div"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Equals"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Greater"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Lower"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Cos"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Sin"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Tan"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//LogoProgram"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//LogoProgram/instructions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Turtle"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Turtle/position"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Turtle/heading"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Turtle/penUp"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Turtle/drawings"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Turtle/callStack"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Point"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Point/x"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Point/y"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Segment"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Segment/begin"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Segment/end"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//CallStack"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//CallStack/frames"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//StackFrame"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//StackFrame/variables"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Variable/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="/home/manuel/dev/java/ale-lang-compiler/languages/logo/logo.model/model/ASMLogo.ecore#//Variable/value"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
