<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/testtypesystem/src" modelPluginID="testtypesystem"
    modelName="Testtypesystem" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>testtypesystem.ecore</foreignModel>
  <genPackages prefix="Testtypesystem" disposableProviderFactory="true" ecorePackage="testtypesystem.ecore#/">
    <genClasses ecoreClass="testtypesystem.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testtypesystem.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="testtypesystem.ecore#//Expression"/>
  </genPackages>
</genmodel:GenModel>
