<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/modelA/src-gen" creationIcons="false" editDirectory="/modelA.edit/src-gen"
    editorDirectory="/modelA.editor/src-gen" modelPluginID="modelA" modelName="ModelA"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modelA.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ModelA" disposableProviderFactory="true" ecorePackage="modelA.ecore#/">
    <genClasses ecoreClass="modelA.ecore#//A">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelA.ecore#//A/a"/>
    </genClasses>
    <genClasses ecoreClass="modelA.ecore#//B">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelA.ecore#//B/b"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
