Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visitor
Bundle-SymbolicName: boa.lang.visitor
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: boa.lang.visitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecoretools.ale.compiler;bundle-version="0.0.1",
 boa.lang.services;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.ale.compiler.lib;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 boa.model
Export-Package: boa.lang.visitor.test,
 boa.visitor.boa,
 boa.visitor.boa.impl,
 visitor,
 visitor.operation.boa,
 visitor.operation.boa.impl
