<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/testenums/interpreter-comp" complianceLevel="8.0"
    copyrightFields="false">
  <foreignModel>testenums.ecore</foreignModel>
  <genPackages prefix="Testenums" basePackage="testenums.interpreter" disposableProviderFactory="true"
      ecorePackage="platform:/resource/testenums/src/testenums.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/resource/testenums/src/testenums.ecore#//Enum1">
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/testenums/src/testenums.ecore#//Enum1/LITERAL0"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/testenums/src/testenums.ecore#//Enum1/LITERAL1"/>
    </genEnums>
    <genClasses ecoreClass="platform:/resource/testenums/src/testenums.ecore#//Root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/testenums/src/testenums.ecore#//Root/enum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/testenums/src/testenums.ecore#//Root/enums"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
