<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/diamond/src" modelPluginID="diamond" modelName="Diamond"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>diamond.ecore</foreignModel>
  <genPackages prefix="Diamond" disposableProviderFactory="true" ecorePackage="diamond.ecore#/">
    <genClasses ecoreClass="diamond.ecore#//A"/>
    <genClasses ecoreClass="diamond.ecore#//B"/>
    <genClasses ecoreClass="diamond.ecore#//C"/>
    <genClasses ecoreClass="diamond.ecore#//D"/>
  </genPackages>
</genmodel:GenModel>
