Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.emf.ecoretools.ale.compiler.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.emf.ecoretools.ale.compiler.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.equinox.common;bundle-version="3.10.0",
 org.eclipse.emf.ecoretools.ale.compiler,
 org.eclipse.emf.ecoretools.ale.core,
 org.eclipse.e4.core.services;bundle-version="2.1.100",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.sirius.common;bundle-version="6.0.0"
