Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: modelB;singleton:=true
Automatic-Module-Name: modelB
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: modelB,
 modelB.impl,
 modelB.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 modelA;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
