<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/testbidirectionalrelation/src" modelPluginID="testbidirectionalrelation"
    modelName="Testbidirectionalrelation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>testbidirectionalrelation.ecore</foreignModel>
  <genPackages prefix="Testbidirectionalrelation" disposableProviderFactory="true"
      ecorePackage="testbidirectionalrelation.ecore#/">
    <genClasses ecoreClass="testbidirectionalrelation.ecore#//ConceptA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testbidirectionalrelation.ecore#//ConceptA/conceptb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testbidirectionalrelation.ecore#//ConceptA/conceptc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testbidirectionalrelation.ecore#//ConceptA/conceptd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testbidirectionalrelation.ecore#//ConceptA/concepte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testbidirectionalrelation.ecore#//ConceptA/conceptf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testbidirectionalrelation.ecore#//ConceptA/conceptg"/>
    </genClasses>
    <genClasses ecoreClass="testbidirectionalrelation.ecore#//ConceptB">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testbidirectionalrelation.ecore#//ConceptB/conceptc"/>
    </genClasses>
    <genClasses ecoreClass="testbidirectionalrelation.ecore#//ConceptC">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testbidirectionalrelation.ecore#//ConceptC/conceptb"/>
    </genClasses>
    <genClasses ecoreClass="testbidirectionalrelation.ecore#//ConceptD">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testbidirectionalrelation.ecore#//ConceptD/concepte"/>
    </genClasses>
    <genClasses ecoreClass="testbidirectionalrelation.ecore#//ConceptE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testbidirectionalrelation.ecore#//ConceptE/conceptd"/>
    </genClasses>
    <genClasses ecoreClass="testbidirectionalrelation.ecore#//ConceptF">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testbidirectionalrelation.ecore#//ConceptF/conceptg"/>
    </genClasses>
    <genClasses ecoreClass="testbidirectionalrelation.ecore#//ConceptG">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testbidirectionalrelation.ecore#//ConceptG/conceptf"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
