<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/petrinet.lang.truffle/interpreter-comp" complianceLevel="8.0"
    copyrightFields="false">
  <foreignModel>petrinet.ecore</foreignModel>
  <genPackages prefix="Petrinet" basePackage="petrinet.interpreter" disposableProviderFactory="true"
      ecorePackage="platform:/resource/petrinet.lang/model/petrinet.ecore#/">
    <genClasses ecoreClass="platform:/resource/petrinet.lang/model/petrinet.ecore#//Petrinet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/petrinet.lang/model/petrinet.ecore#//Petrinet/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/petrinet.lang/model/petrinet.ecore#//Petrinet/arcs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/resource/petrinet.lang/model/petrinet.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/petrinet.lang/model/petrinet.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/petrinet.lang/model/petrinet.ecore#//Node/incomming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/petrinet.lang/model/petrinet.ecore#//Node/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/petrinet.lang/model/petrinet.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/petrinet.lang/model/petrinet.ecore#//Arc/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/petrinet.lang/model/petrinet.ecore#//Arc/source"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/petrinet.lang/model/petrinet.ecore#//Transition"/>
    <genClasses ecoreClass="platform:/resource/petrinet.lang/model/petrinet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/petrinet.lang/model/petrinet.ecore#//Place/tokenNb"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
