'!='=67
'('=30
')'=31
'+'=64
'+='=38
','=23
'-'=59
'-='=39
'->'=52
'.'=51
'..'=36
':'=48
'::'=87
':='=35
';'=16
'<'=70
'<='=65
'<>'=68
'='=63
'=='=69
'>'=71
'>='=66
'@'=32
'Boolean'=91
'Integer'=89
'OrderedSet'=86
'Real'=90
'Sequence'=85
'String'=88
'['=42
']'=43
'and'=54
'any'=75
'as'=18
'behavior'=15
'case'=50
'class'=21
'closure'=81
'collect'=74
'contains'=33
'def'=27
'default'=49
'dispatch'=29
'else'=45
'endif'=61
'exists'=76
'extends'=22
'false'=83
'for'=40
'forAll'=77
'if'=44
'implie'=57
'import'=17
'in'=41
'isUnique'=78
'let'=62
'mutable'=25
'not'=58
'null'=84
'one'=79
'open'=20
'opposite'=37
'or'=55
'override'=28
'reject'=73
'select'=72
'sortedBy'=80
'switch'=47
'then'=60
'true'=82
'unique'=34
'use'=19
'while'=46
'xor'=56
'{'=24
'|'=53
'}'=26
RULE_ANY_OTHER=14
RULE_ID=5
RULE_IDENT=4
RULE_INT=6
RULE_LETTER=10
RULE_ML_COMMENT=11
RULE_MULTOP=7
RULE_REAL=9
RULE_SL_COMMENT=12
RULE_STRING=8
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
