'!='=68
'('=33
')'=34
'+'=65
'+='=41
','=24
'-'=60
'-='=42
'->'=53
'.'=52
'..'=39
':'=49
'::'=88
':='=38
';'=16
'<'=71
'<='=66
'<>'=69
'='=64
'=='=70
'>'=72
'>='=67
'@'=35
'Boolean'=92
'Integer'=90
'OrderedSet'=87
'Real'=91
'Sequence'=86
'String'=89
'['=26
']'=28
'abstract'=21
'and'=55
'any'=76
'as'=18
'behavior'=15
'case'=51
'class'=22
'closure'=82
'collect'=75
'contains'=36
'def'=30
'default'=50
'dispatch'=32
'else'=46
'endif'=62
'exists'=77
'extends'=23
'false'=84
'for'=43
'forAll'=78
'if'=45
'implie'=58
'import'=17
'in'=44
'isUnique'=79
'let'=63
'mutable'=27
'not'=59
'null'=85
'one'=80
'open'=20
'opposite'=40
'or'=56
'override'=31
'reject'=74
'select'=73
'sortedBy'=81
'switch'=48
'then'=61
'true'=83
'unique'=37
'use'=19
'while'=47
'xor'=57
'{'=25
'|'=54
'}'=29
RULE_ANY_OTHER=14
RULE_ID=5
RULE_IDENT=4
RULE_INT=6
RULE_LETTER=10
RULE_ML_COMMENT=11
RULE_MULTOP=7
RULE_REAL=9
RULE_SL_COMMENT=12
RULE_STRING=8
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
