<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/autocast/interpreter-comp" complianceLevel="8.0"
    copyrightFields="false">
  <foreignModel>autocast.ecore</foreignModel>
  <genPackages prefix="Autocast" basePackage="autocast.interpreter" disposableProviderFactory="true"
      ecorePackage="platform:/resource/autocast/src/autocast.ecore#/">
    <genClasses ecoreClass="platform:/resource/autocast/src/autocast.ecore#//ConceptA"/>
    <genClasses ecoreClass="platform:/resource/autocast/src/autocast.ecore#//ConceptB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/autocast/src/autocast.ecore#//ConceptB/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/autocast/src/autocast.ecore#//ConceptC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/autocast/src/autocast.ecore#//ConceptC/ax"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
