<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fieldandclassintroduction/src" modelPluginID="fieldandclassintroduction"
    modelName="Empty" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>empty.ecore</foreignModel>
  <genPackages prefix="Empty" disposableProviderFactory="true" ecorePackage="empty.ecore#/">
    <genClasses ecoreClass="empty.ecore#//Existing"/>
  </genPackages>
</genmodel:GenModel>
