class Sort {
	public static void main(String[] args) {
		new Sort().sort(1000);
	}
	
	public void sort(int n) {
		int[] lst = this.init(n);
		
		boolean something = true;
		while(something) {
			something = false;
//			System.out.println(lst);
			for(int i=0; i<n-1; i=i+1) {
				int a = lst[i];
				int b = lst[i+1];
				if(a > b) {
					lst[i] = b;
					lst[i+1] = a;
					something = true;
				}
			}
		}
		
		System.out.println(lst);
	}
	
	public int[] init(int n) {
		
		int[] ret = new int[n];
		
		for(int i=0; i<n; i = i + 1) {
			ret[i] = n-i;
		}
		
		return ret;
	}
	
}