Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: org.eclipse.emf.ecoretools.ale.compiler.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecoretools.ale.compiler;bundle-version="0.0.1",
 org.eclipse.equinox.app,
 org.eclipse.emf.ecore,
 org.eclipse.pde;bundle-version="3.13.100",
 org.eclipse.pde.core;bundle-version="3.12.0",
 org.eclipse.osgi;bundle-version="3.13.0",
 org.eclipse.emf.ecoretools.ale.core,
 boa.lang.services;bundle-version="1.0.0"
Automatic-Module-Name: org.eclipse.emf.ecoretools.ale.compiler.app
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.ecoretools.ale.compiler.app;uses:="org.eclipse.equinox.app"
