Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.ale.compiler.interpreter.test;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: autocast,
 autocast.impl,
 autocast.util
Automatic-Module-Name: org.eclipse.emf.ecoretools.ale.compiler.interpreter.test
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.14.0";visibility:=reexport,
 org.eclipse.emf.ecoretools.ale.compiler.lib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
