Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Truffle
Bundle-SymbolicName: logo.lang.truffle
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: logo.lang.truffle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: logo.model;bundle-version="1.0.1",
 org.eclipse.emf.ecoretools.ale.core;bundle-version="0.0.1",
 org.eclipse.emf.ecoretools.ale.compiler.lib;bundle-version="1.0.0",
 logo.lang.services;bundle-version="1.0.0"
Export-Package: kmLogo.interpreter.kmLogo,
 kmLogo.interpreter.kmLogo.impl
