<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fsm.lang.visitor/visitor-comp" complianceLevel="8.0"
    copyrightFields="false">
  <foreignModel>fsm.ecore</foreignModel>
  <genPackages prefix="Fsm" basePackage="fsm.interpreter" disposableProviderFactory="true"
      ecorePackage="platform:/resource/fsm.model/model/fsm.ecore#/">
    <genClasses ecoreClass="platform:/resource/fsm.model/model/fsm.ecore#//FSM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fsm.model/model/fsm.ecore#//FSM/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fsm.model/model/fsm.ecore#//FSM/ownedStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fsm.model/model/fsm.ecore#//FSM/ownedTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fsm.model/model/fsm.ecore#//FSM/inputBuffer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fsm.model/model/fsm.ecore#//FSM/outputBuffer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fsm.model/model/fsm.ecore#//FSM/initialState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fsm.model/model/fsm.ecore#//FSM/currentState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fsm.model/model/fsm.ecore#//FSM/underProcessTrigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fsm.model/model/fsm.ecore#//FSM/consummedString"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fsm.model/model/fsm.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fsm.model/model/fsm.ecore#//State/incoming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fsm.model/model/fsm.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fsm.model/model/fsm.ecore#//State/outgoing"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/resource/fsm.model/model/fsm.ecore#//State/fsm"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fsm.model/model/fsm.ecore#//Buffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fsm.model/model/fsm.ecore#//Buffer/initialValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fsm.model/model/fsm.ecore#//Buffer/outgoingFSM"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fsm.model/model/fsm.ecore#//Buffer/incomingFSM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fsm.model/model/fsm.ecore#//Buffer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fsm.model/model/fsm.ecore#//Buffer/currentValues"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fsm.model/model/fsm.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fsm.model/model/fsm.ecore#//Transition/tgt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fsm.model/model/fsm.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fsm.model/model/fsm.ecore#//Transition/src"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/resource/fsm.model/model/fsm.ecore#//Transition/fsm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fsm.model/model/fsm.ecore#//Transition/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fsm.model/model/fsm.ecore#//Transition/action"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fsm.model/model/fsm.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fsm.model/model/fsm.ecore#//System/ownedFsms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fsm.model/model/fsm.ecore#//System/ownedBuffers"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
