Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: testbidirectionalrelation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: testbidirectionalrelation,
 testbidirectionalrelation.impl,
 testbidirectionalrelation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecoretools.ale.compiler.lib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: testbidirectionalrelation
