<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>minijava.lang.interpreter.truffle</groupId>
    <artifactId>minijava.lang.interpreter.truffle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>minijava</groupId>
        <artifactId>minijava</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <build>
        <sourceDirectory>interpreter-comp</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.eclipse.emf.ecoretools.ale.compiler</groupId>
                <artifactId>alecompiler-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>ale-dsl-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dslFile>${project.basedir}/src/minijava_exec.dsl</dslFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--	<properties>-->
    <!--		<graalvm.version>19.1.0</graalvm.version>-->
    <!--		<maven.compiler.source>1.8</maven.compiler.source>-->
    <!--		<maven.compiler.target>1.8</maven.compiler.target>-->
    <!--	</properties>-->
    <dependencies>
        <dependency>
            <groupId>org.eclipse.emf.ecoretools.ale.compiler</groupId>
            <artifactId>alecompiler-maven-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.acceleo</groupId>
                    <artifactId>org.eclipse.core.runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>boa.lang.services</groupId>
            <artifactId>boa.lang.services</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>${graalvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-dsl-processor</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-tck</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>boa.lang.services</groupId>
            <artifactId>boa.lang.services</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecoretools.ale.compiler.lib</groupId>
            <artifactId>org.eclipse.emf.ecoretools.ale.compiler.lib</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecoretools.ale.core</groupId>
            <artifactId>org.eclipse.emf.ecoretools.ale.core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecoretools.ale.compiler.truffle.lib</groupId>
            <artifactId>org.eclipse.emf.ecoretools.ale.compiler.truffle.lib</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>