Manifest-Version: 1.0
Automatic-Module-Name: boa.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: boa.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: boa.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: boa.xtext,
 boa.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: boa.xtext.ide.contentassist.antlr.internal,
 boa.xtext.ide.contentassist.antlr

