Manifest-Version: 1.0
Automatic-Module-Name: org.tetrabox.minijava.xtext.fortest.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.minijava.xtext.fortest.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.tetrabox.minijava.xtext.fortest.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.tetrabox.minijava.xtext.fortest,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tetrabox.minijava.xtext.fortest.ide.contentassist.antlr,
 org.tetrabox.minijava.xtext.fortest.ide.contentassist.antlr.internal

