<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/imp.model/src-gen" creationIcons="false" editDirectory="/imp.model.edit/src-gen"
    editorDirectory="/imp.model.editor/src-gen" modelPluginID="imp.model" modelName="Imp"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>imp.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Imp" basePackage="imp.model" disposableProviderFactory="true"
      ecorePackage="imp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="imp.ecore#//UnaryOp">
      <genEnumLiterals ecoreEnumLiteral="imp.ecore#//UnaryOp/NEGATE"/>
      <genEnumLiterals ecoreEnumLiteral="imp.ecore#//UnaryOp/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="imp.ecore#//BinaryOp">
      <genEnumLiterals ecoreEnumLiteral="imp.ecore#//BinaryOp/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="imp.ecore#//BinaryOp/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="imp.ecore#//BinaryOp/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="imp.ecore#//BinaryOp/LT"/>
      <genEnumLiterals ecoreEnumLiteral="imp.ecore#//BinaryOp/LEQ"/>
      <genEnumLiterals ecoreEnumLiteral="imp.ecore#//BinaryOp/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="imp.ecore#//BinaryOp/GEQ"/>
      <genEnumLiterals ecoreEnumLiteral="imp.ecore#//BinaryOp/GT"/>
      <genEnumLiterals ecoreEnumLiteral="imp.ecore#//BinaryOp/AND"/>
      <genEnumLiterals ecoreEnumLiteral="imp.ecore#//BinaryOp/OR"/>
    </genEnums>
    <genClasses ecoreClass="imp.ecore#//Stmt"/>
    <genClasses ecoreClass="imp.ecore#//Skip"/>
    <genClasses ecoreClass="imp.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imp.ecore#//Declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//Declaration/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//Declaration/index"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//Expr"/>
    <genClasses ecoreClass="imp.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//Block/stmts"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//If/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//If/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//If/rhs"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//While/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//While/body"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//IntConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imp.ecore#//IntConst/value"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//Unary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imp.ecore#//Unary/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//Unary/expr"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//Binary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//Binary/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//Binary/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imp.ecore#//Binary/op"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//Store">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//Store/values"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//StringToValueMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imp.ecore#//StringToValueMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//StringToValueMap/value"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//Value"/>
    <genClasses ecoreClass="imp.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imp.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//BoolValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imp.ecore#//BoolValue/value"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//ArrayValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//ArrayValue/values"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//ArrayDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//ArrayDecl/values"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//BoolConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imp.ecore#//BoolConst/value"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//Program/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//Program/classes"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//MethodDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imp.ecore#//MethodDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//MethodDecl/stmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//MethodDecl/params"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//Return/expr"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//Print">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//Print/expr"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//StringConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imp.ecore#//StringConst/value"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imp.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//ParamDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imp.ecore#//ParamDecl/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="imp.ecore#//NamedElement"/>
    <genClasses ecoreClass="imp.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imp.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//Class/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//Class/methods"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//AttributeDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imp.ecore#//AttributeDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//This"/>
    <genClasses ecoreClass="imp.ecore#//NewClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//NewClass/class"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//Assignment/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//Assignment/rhs"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//Project/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//Project/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imp.ecore#//Project/ismethodcall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imp.ecore#//Project/params"/>
    </genClasses>
    <genClasses ecoreClass="imp.ecore#//Symbol"/>
    <genClasses ecoreClass="imp.ecore#//Member"/>
    <genClasses ecoreClass="imp.ecore#//VarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference imp.ecore#//VarRef/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
