module org.tetrabox.minijava.visitor.xtext.GenerateMiniJava

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.tetrabox.minijava.visitor.xtext"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = false
				}
				eclipsePluginTest = {
					enabled = false
				}
				web = {
					enabled = false
				}
				createEclipseMetaData = true
				genericIde = {
					enabled = false
				}
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.tetrabox.minijava.visitor.xtext.MiniJava"
			fileExtensions = "minijava"
			referencedResource = "platform:/resource/minijava.lang.visitor/visitor-comp/miniJava.genmodel"
//referencedResource = "file:/home/ale-lang/languages/minijava/minijava.lang.visitor/visitor-comp/miniJava.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
			
			generator = {
				generateStub = false
				generateJavaMain = false
				generateMwe = false
				generateXtendStub = false
			}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
