<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>boa</groupId>
	<artifactId>boa</artifactId>

	<parent>
		<groupId>languages</groupId>
		<artifactId>languages</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<modules>
		<module>boa.model</module>
		<module>boa.lang.services</module>
		<module>boa.lang.interpreter</module>
		<module>boa.lang.interpreter.truffle</module>
		<module>boa.lang.revisitor</module>
		<module>boa.lang.switch</module>
		<module>boa.lang.visitor</module>
		<module>boa.lang.interpreter.benchmark</module>
		<module>boa.lang.interpreter.truffle.benchmark</module>
		<module>boa.lang.revisitor.benchmark</module>
		<module>boa.lang.switch.benchmark</module>
		<module>boa.lang.visitor.benchmark</module>
    </modules>

</project>