<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="boa" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//File/commands"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TopLevelCmd"/>
    <genClasses ecoreClass="MyDsl.ecore#//Expr"/>
    <genClasses ecoreClass="MyDsl.ecore#//Def">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Def/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Def/expr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//App">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//App/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//App/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Var/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//This"/>
    <genClasses ecoreClass="MyDsl.ecore#//Bool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Bool/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Int">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Int/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Skip"/>
    <genClasses ecoreClass="MyDsl.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Project/exp"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BObject/fields"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Copy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Copy/copy"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//With">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//With/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//With/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Not/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//If/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//If/thn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//If/els"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Let">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Let/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Let/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Let/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Fun">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Fun/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Fun/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Assign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Assign/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Assign/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Assign/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArithOpPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArithOpPlus/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArithOpPlus/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArithOpMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArithOpMinus/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArithOpMinus/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArithOpTimes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArithOpTimes/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArithOpTimes/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArithOpDivide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArithOpDivide/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArithOpDivide/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArithOpRemainder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArithOpRemainder/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArithOpRemainder/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BoolOpAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BoolOpAnd/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BoolOpAnd/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BoolOpOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BoolOpOr/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BoolOpOr/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Seq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Seq/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Seq/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CmpOpEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CmpOpEqual/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CmpOpEqual/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CmpOpUnequal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CmpOpUnequal/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CmpOpUnequal/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CmpOpLess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CmpOpLess/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CmpOpLess/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Field/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
