Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.ale.compiler
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.emf.ecoretools.ale.compiler
Require-Bundle: org.eclipse.emf.ecoretools.ale.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore;bundle-version="2.14.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.14.0",
 com.squareup.javapoet.wrapper;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.sirius.common;bundle-version="6.0.0",
 com.oracle.truffle.wrapper;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.acceleo.query;bundle-version="6.0.3"
Export-Package: org.eclipse.emf.ecoretools.ale.compiler,
 org.eclipse.emf.ecoretools.ale.compiler.common,
 org.eclipse.emf.ecoretools.ale.compiler.emfswitch,
 org.eclipse.emf.ecoretools.ale.compiler.genmodel,
 org.eclipse.emf.ecoretools.ale.compiler.interpreter,
 org.eclipse.emf.ecoretools.ale.compiler.revisitor,
 org.eclipse.emf.ecoretools.ale.compiler.utils,
 org.eclipse.emf.ecoretools.ale.compiler.visitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
