Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.ale.compiler
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: org.eclipse.emf.ecoretools.ale.compiler
Require-Bundle: org.eclipse.emf.ecoretools.ale.core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore;bundle-version="2.14.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0";visibility:=reexport,
 org.eclipse.emf.ecoretools.ale.ide,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.14.0",
 com.squareup.javapoet.wrapper;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.sirius.common;bundle-version="6.0.0"
Export-Package: org.eclipse.emf.ecoretools.ale.compiler
