Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: petrinet.lang;singleton:=true
Automatic-Module-Name: petrinet.lang
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: petrinet.interpreter.petrinet,
 petrinet.interpreter.petrinet.impl,
 petrinet.lang.petrinet,
 petrinet.lang.petrinet.impl,
 petrinet.lang.petrinet.util,
 petrinet.revisitor,
 petrinet_exec.impl,
 petrinet_exec.impl.operation,
 petrinet_exec.impl.operation.impl
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecoretools.ale.compiler.lib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
