<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/modelB/src-gen" creationIcons="false" editDirectory="/modelB.edit/src-gen"
    editorDirectory="/modelB.editor/src-gen" modelPluginID="modelB" modelName="ModelB"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../modelA/model/modelA.genmodel#//modelA" operationReflection="true"
    importOrganizing="true">
  <foreignModel>modelB.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ModelB" disposableProviderFactory="true" ecorePackage="modelB.ecore#/">
    <genClasses ecoreClass="modelB.ecore#//A"/>
  </genPackages>
</genmodel:GenModel>
