Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecore;singleton:=true
Bundle-Version: 2.14.0.v20180529-1144
Bundle-ClassPath: org.eclipse.emf.ecore_2.14.0.v20180529-1144.jar
Bundle-Activator: org.eclipse.emf.ecore.plugin.EcorePlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.impl,
  org.eclipse.emf.ecore.plugin,
  org.eclipse.emf.ecore.resource,
  org.eclipse.emf.ecore.resource.impl,
  org.eclipse.emf.ecore.util,
  org.eclipse.emf.ecore.xml.namespace,
  org.eclipse.emf.ecore.xml.namespace.impl,
  org.eclipse.emf.ecore.xml.namespace.util,
  org.eclipse.emf.ecore.xml.type,
  org.eclipse.emf.ecore.xml.type.impl,
  org.eclipse.emf.ecore.xml.type.internal,
  org.eclipse.emf.ecore.xml.type.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)";resolution:=optional;x-installation:=greedy,
  org.eclipse.emf.common;bundle-version="[2.14.0,3.0.0)";visibility:=reexport,
  org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)";resolution:=optional
Archiver-Version: Plexus Archiver
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/emf/org.eclipse.emf.git;path="plugins/org.eclipse.emf.ecore";commitId=431993270c73152c8d84931209adc84c5c32ab5e
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Created-By: Apache Maven 3.0.5
Built-By: genie.emf
Automatic-Module-Name: org.eclipse.emf.ecore
Eclipse-BuddyPolicy: dependent
Import-Package: javax.crypto,
  javax.crypto.spec,
  javax.xml.datatype,
  javax.xml.namespace,
  javax.xml.parsers,
  org.osgi.framework;version="[1.5.0,2.0.0)",
  org.xml.sax,
  org.xml.sax.helpers
Build-Jdk: 1.8.0_162
