<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/factorydeclorder/src" modelPluginID="factorydeclorder"
    modelName="Factorydeclorder" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>factorydeclorder.ecore</foreignModel>
  <genPackages prefix="Factorydeclorder" disposableProviderFactory="true" ecorePackage="factorydeclorder.ecore#/">
    <genClasses ecoreClass="factorydeclorder.ecore#//C">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factorydeclorder.ecore#//C/fc"/>
    </genClasses>
    <genClasses ecoreClass="factorydeclorder.ecore#//A">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factorydeclorder.ecore#//A/fa"/>
    </genClasses>
    <genClasses ecoreClass="factorydeclorder.ecore#//B">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factorydeclorder.ecore#//B/fb"/>
    </genClasses>
    <genClasses ecoreClass="factorydeclorder.ecore#//D"/>
  </genPackages>
</genmodel:GenModel>
