<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/minijava.lang.interpreter/interpreter-comp" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false">
  <foreignModel>miniJava.ecore</foreignModel>
  <genPackages prefix="MiniJava" disposableProviderFactory="true" ecorePackage="miniJava.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="miniJava.ecore#//AccessLevel">
      <genEnumLiterals ecoreEnumLiteral="miniJava.ecore#//AccessLevel/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="miniJava.ecore#//AccessLevel/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="miniJava.ecore#//AccessLevel/PUBLIC"/>
    </genEnums>
    <genClasses ecoreClass="miniJava.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniJava.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Program/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Program/classes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//Program/state"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniJava.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//TypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniJava.ecore#//TypeDeclaration/accessLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//TypeDeclaration/implementz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//TypeDeclaration/members"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Clazz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniJava.ecore#//Clazz/isabstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//Clazz/superClass"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Interface"/>
    <genClasses ecoreClass="miniJava.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniJava.ecore#//Member/access"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniJava.ecore#//Method/isabstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniJava.ecore#//Method/isstatic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Method/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Method/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Method/cache"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Parameter"/>
    <genClasses ecoreClass="miniJava.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Field/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Statement"/>
    <genClasses ecoreClass="miniJava.ecore#//PrintStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//PrintStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Return/expression"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//IfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//IfStatement/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//IfStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//WhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//WhileStatement/block"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//ForStatement/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//ForStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//ForStatement/progression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//ForStatement/block"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//TypeRef"/>
    <genClasses ecoreClass="miniJava.ecore#//SingleTypeRef"/>
    <genClasses ecoreClass="miniJava.ecore#//ClassRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//ClassRef/referencedClass"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniJava.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//TypedDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//TypedDeclaration/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Symbol"/>
    <genClasses ecoreClass="miniJava.ecore#//VariableDeclaration"/>
    <genClasses ecoreClass="miniJava.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Assignment/assignee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Assignee"/>
    <genClasses ecoreClass="miniJava.ecore#//Expression"/>
    <genClasses ecoreClass="miniJava.ecore#//ArrayTypeRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//ArrayTypeRef/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//IntegerTypeRef"/>
    <genClasses ecoreClass="miniJava.ecore#//BooleanTypeRef"/>
    <genClasses ecoreClass="miniJava.ecore#//StringTypeRef"/>
    <genClasses ecoreClass="miniJava.ecore#//VoidTypeRef"/>
    <genClasses ecoreClass="miniJava.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Equality/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Inequality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Inequality/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Inequality/right"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//SuperiorOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//SuperiorOrEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//SuperiorOrEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//InferiorOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//InferiorOrEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//InferiorOrEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Superior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Superior/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Superior/right"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Inferior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Inferior/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Inferior/right"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//ArrayAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//ArrayAccess/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//ArrayAccess/index"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//ArrayLength">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//ArrayLength/array"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Neg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Neg/expression"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//FieldAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//FieldAccess/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//FieldAccess/field"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//MethodCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//MethodCall/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//MethodCall/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//MethodCall/args"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniJava.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniJava.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniJava.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//This"/>
    <genClasses ecoreClass="miniJava.ecore#//Super"/>
    <genClasses ecoreClass="miniJava.ecore#//Null"/>
    <genClasses ecoreClass="miniJava.ecore#//NewObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//NewObject/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//NewObject/args"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//NewArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//NewArray/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//NewArray/size"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//SymbolRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//SymbolRef/symbol"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Context/bindings"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference miniJava.ecore#//Context/parentContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Context/childContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Context/cache"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Value"/>
    <genClasses ecoreClass="miniJava.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniJava.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//SymbolBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//SymbolBinding/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//SymbolBinding/symbol"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//FieldBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//FieldBinding/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//FieldBinding/value"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniJava.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniJava.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//OutputStream">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniJava.ecore#//OutputStream/stream"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//State/rootFrame"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//State/objectsHeap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//State/outputStream"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//State/arraysHeap"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//State/contextCache"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//State/frameCache"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Frame">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Frame/call"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//Frame/instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Frame/childFrame"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference miniJava.ecore#//Frame/parentFrame"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Frame/rootContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Frame/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//NullValue"/>
    <genClasses image="false" ecoreClass="miniJava.ecore#//Call"/>
    <genClasses ecoreClass="miniJava.ecore#//NewCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//NewCall/newz"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//MethodCall2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//MethodCall2/methodcall"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//ObjectInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//ObjectInstance/fieldbindings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//ObjectInstance/type"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//ArrayInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//ArrayInstance/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniJava.ecore#//ArrayInstance/size"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//ObjectRefValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//ObjectRefValue/instance"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//ArrayRefValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//ArrayRefValue/instance"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//SymbolToSymbolBindingMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//SymbolToSymbolBindingMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//SymbolToSymbolBindingMap/value"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//ClazzToMethodMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//ClazzToMethodMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miniJava.ecore#//ClazzToMethodMap/value"/>
    </genClasses>
    <genClasses ecoreClass="miniJava.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Modulo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniJava.ecore#//Modulo/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
